<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:overScrollMode="always"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/add_contact_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_contact_1"
            style="@style/SettingWidget.ItemText" />

        <TextView
            android:id="@+id/add_contact_2"
            style="@style/SettingWidget.ItemText" />

        <TextView
            android:id="@+id/add_contact_3"
            style="@style/SettingWidget.ItemText" />

        <TextView
            android:id="@+id/add_contact_4"
            style="@style/SettingWidget.ItemText" />

    </LinearLayout>

</ScrollView>
